env = XDG_MENU_PREFIX,arch-
# env = XDG_MENU_PREFIX,arch-

env = LANG,zh_CN.UTF-8

env = __GL_THREADED_OPTIMIZATIONS,0
env = _JAVA_AWT_WM_NONEREPARENTING,1

# env = QT_STYLE_OVERRIDE,kvantum
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GTK_USE_PORTAL,1
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
